@import "normalize";
@import "icons";
@import "sprite";

/* SPRITES ------------------------------------------------------------------ */

.sprites(@spritesheet-sprites);

/* SPRITES ------------------------------------------------------------------ */

/* DEFAULT ------------------------------------------------------------------ */

i {
	display: inline-block;
}

h1, h2, h3, h4, h5, h6 {
	margin: 30px 0;
}

.container {
	width: 960px;
	margin: 0 auto;
	padding: 30px;
}

/* DEFAULT ------------------------------------------------------------------ */

/* QUERIES ------------------------------------------------------------------ */

@import "style-768";
@import "style-992";
@import "style-1200";
@import "style-1840";

/* QUERIES ------------------------------------------------------------------ */